PORT=5000
MONGODB_URI=mongodb://localhost:27017/mindseek
JWT_SECRET=your_jwt_secret_key_here
GROQ_API_KEY=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
FAL_API_KEY=f05c2a56-b49d-4551-b21a-52a4ed8b746b:a4bf254deef0a19b84a06c4e16cd9d0d